phonebook-app/src/contact/contact.graphql

type Contact {
  id: ID!
  firstName: String!
  lastName: String!
  phoneNumber: String!
}

type Query {
  getContacts: [Contact!]!
}

input AddContactInput {
  firstName: String!
  lastName: String!
  phoneNumber: String!
}

input DeleteContactInput {
  id: ID!
}

input UpdateContactInput {
  id: ID!
  firstName: String!
  lastName: String!
  phoneNumber: String!
}

type Mutation {
  addContact(args: AddContactInput!): Contact!
  deleteContact(args: DeleteContactInput!): Contact!
  updateContact(args: UpdateContactInput!): Contact!
}
